<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>La Melodía del Destino</title>
</head>
<body>
    <section id="megustas">
        <div id="corazon"></div>
        <h1 id="ilike">I like you so much</h1>
    </section>
    
    <section id="pregunta">
        <article>
            <p>
                La verdad es que me gustas mucho. Aunque todavía no nos conocemos bien,
                me encantaría descubrir quién eres y construir algo especial juntos.
            </p>
            <h1 class="pregunta">¿Aceptarias ser mi novia?</h1>
        </article>
    </section>
</body>
</html>